@import "../comm/variable";

.nb-resolve-detail{
}

#main{
  background: #E4EFFF;

  .chapter{
    padding: 50px 0 40px 0 \9;
    padding: 0.5rem 0 0.4rem 0;
  }

  .chapter1{
    padding-top: 0;
  }

  h1{
    line-height: 120px \9;
    font-size: 2em;
    color: @font-color-8;
    line-height: 1.2rem;
    text-align: center;
  }

  h2{
    line-height: 75px \9;
    padding-left: 65px \9;
    color: @font-color-8;
    line-height: 0.75rem;
    position: relative;
    padding-left: 0.65rem;

    img{
      width: 65px \9;
      height: 65px \9;
      width: 0.65rem;
      height: 0.65rem;
      position: absolute;
      left: 0;
      top: 55%;
      margin-top: -65px / 2 \9;
      margin-top: -.65rem / 2
    }
  }

  p{
    font-size: @font-size-px-5 \9;
    line-height: 35px \9;
    padding-left: 10px \9;
    font-size: @font-size-5;
    color: @font-color-6;
    line-height: 0.35rem;
    padding-left: 0.1rem;
  }

  .fd-title{
    height: 100px \9;
    line-height: 100px\9;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: @black_color_dark;
    font-size: @font-size-2;
    background: #fff;
  }

  .fd-content-wrapper{
    .item-wrapper{
      min-height: 200px;
      padding: 20px 0;
      &.white-bg{
        background: #fff;
      }

      .content-box{
        .title{
          font-size:20px ;
          height: 60px;
          line-height: 60px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: @black_color_dark;
          img{
            width: 60px;
            height: 60px;
            margin-top: 10px;
          }
        }
        .content{
          p{
            line-height: 40px;
            font-size: 20px;
            color: @black_color;
            padding: 10px;
          }
          ul{
            width: 100%;
            overflow: hidden;
            li{
              padding-left: 20px;
              &:before{
                content:'';
                width:5px;
                height:5px;
                border-radius:50%;
                background:#007aff;
                display:inline-block;
                margin-right:5px;
                vertical-align:middle;
              }
              width: 50%;
              float: left;
              height: 40px;
              line-height: 40px;
              font-size: 20px;
              color: @black_color;
            }
          }
        }
      }
    }
  }
}