# beetl

./: pom.xml
src/main/java/com/nblh/deploy/: Application.java
src/main/java/com/nblh/deploy/config/: BeetlTemplateConfig.java
src/main/java/com/nblh/deploy/web/sysconfig/controller/: VersionMgtController.java
src/main/resources/: application.properties  beetl.properties  log4j.properties
src/main/resources/mapper/: AboutUsMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: version.html
src/main/webapp/resources/: lazyLoad.js
src/main/webapp/resources/css/aboutUs/: aboutUs.css  aboutUs.less
src/main/webapp/resources/css/comm/: comm.css  comm.less  footer.css  footer.less  header.css  header.less  page.css  page.less  reset.css  reset.less  variable.css  variable.less
src/main/webapp/resources/css/index/: index.css  index.less
src/main/webapp/resources/css/news/: detail.css  detail.less  list.css  list.less
src/main/webapp/resources/css/productCases/: list.css  list.less
src/main/webapp/resources/css/resolve/: detail.css  detail.less  resolve.css  resolve.less
src/main/webapp/resources/css/supports/: supports.css  supports.less
src/main/webapp/resources/js/: rem.js  scroll.js
