log4j.rootLogger=DEBUG, CONSOLE, A, E
log4j.addivity.org.apache=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%l][%p] -%-4r %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug 

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=./logs/infos/info.log
log4j.appender.A.MaxFileSize=50MB
log4j.appender.A.MaxBackupIndex=10
log4j.appender.E.Threshold=DEBUG
log4j.appender.A.Encoding=UTF-8
log4j.appender.A.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l][%p][%c]%m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./logs/errors/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l][%p][%c]%m%n