@import "./../comm/reset";

.nb-footer{
  background: #312F38;
}
.bg-color {
  background: #312F38;
  background-size: 100% 100%;
  overflow: hidden;
  width:100%;

  .reuse {
    margin-top: 10px\9;
    margin-right: 55px\9;
    margin-top: .1rem;
    margin-right: .55rem;
    float: left;

    h5 {
      height: 60px\9;
      line-height: 60px\9;
      height: 0.6rem;
      line-height: 0.6rem;
      color: #fff;
      cursor: pointer;
    }

    i{
      background: @font-color-4;
      width: 50px\9;
      height: 2px\9;
      width: .5rem;
      height: .02rem;
      display: block;
    }

    ul {
      margin-top: 20px\9;
      margin-top: .2rem;

      li {
        height: 35px\9;
        line-height: 35px\9;
        font-size: @font-size-px-6;
        height: .35rem;
        line-height: .35rem;
        font-size: @font-size-6;
        cursor: pointer;

        a{
          color: @font-color-4;
          cursor: pointer;
          text-decoration: none;

          &:first-child{
            margin-right: 20px\9;
            margin-right: .2rem;
          }
        }

      }
    }
  }
}

.hot-line {
  width: 120px\9;
  margin-top: 35px\9;
  width: 1.2rem;
  margin-top: .35rem;
  float: right;
  img{
    width: 120px\9;
    height: 120px\9;
    width: 1.2rem;
    height: 1.2rem;
  }
  h6{
    color: @font-color-4;
    height: 45px\9;
    line-height: 45px\9;
    height: .45rem;
    line-height: .45rem;
    text-align: center;
  }
}


.foot {
  margin-top: 30px\9;
  height: 50px\9;
  line-height: 50px\9;
  font-size: @font-size-px-6;
  color: @font-color-4;
  margin-top: .3rem;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  font-size: @font-size-6;
  letter-spacing: 1px;

  span {
    //color: rgba(255,255,255,0.4);
    padding-right: 12px;
    margin-right: 6px;
  }

  a{
    color: @font-color-4;
    display:inline-block;

    img{
      margin-right: 5px\9;
      //float:left;
      margin-right: 0.05rem;
      vertical-align: middle;
    }
  }
}
