@import './variable';
//重写
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family:"microsoft yahei" !important;
  font-weight:400;
}

html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body{
  font-size: 16px\9;
  line-height: 1;
  color: @font-color-8;
  font-size: .16rem;
}

li{
  list-style: none;
}

a,a:hover,a:focus{
  text-decoration: none;
}

i{
  font-style: normal;
}

img{
  border: none;
}