@import "../comm/variable";

.nb-header {
  .nav-box {
    background: rgba(0, 57, 120, 0.8);
  }
}

.fd-delete{
  width: 100%;
  text-align: center;
  color: #333;
}
.fd-content-wrap{
  padding: 10px\9;
  position: relative;
  padding: 0.1rem 0.1rem;
  padding-top:0 !important;
}
.fd-content-xwxq{
  padding: 10px\9;
  //width:1200px;
  background:#fff;
  margin:auto;
  box-shadow: 0 0 8px rgba(17, 73, 92, .2);
  padding:0.1rem;
  box-sizing: border-box;
}
.fd-xwxq-title{
  background:#f3f6f7;
}
.fd-xwxq-main{
  padding: 20px\9;
  min-height: 400px\9;
  padding:.2rem;
  min-height: 4rem;
}
.fd-xwxq-main p{
  line-height:28px\9;
  font-size: @font-size-px-6;
  line-height:0.28rem;
  color:#666;
}

.fd-content-title{
  height: 136px\9;
  height:1.36rem;
  text-align:center;
}
.fd-content-title h3{
  font-size: @font-size-px-3 \9;
  padding-top: 30px\9;
  padding-bottom: 22px\9;
  font-size: @font-size-3;
  padding-top:.30rem;
  padding-bottom:.22rem;
  color:#333;
}
.fd-content-title p{
  font-size:@font-size-px-6;
  color:#333;
}
.fd-content-title p span{
  margin: 0 12px\9;
  margin:0 .12rem;
}